{
  "short_name": "Portfolio",
  "name": "Hidayat Ur Rehman",
  "theme_color": "#16ffe2",
  "background_color": "#0a102b",
  "orientation": "portrait",
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "description": "C++ & Python Developer </span>, Currently, focused on developing technological innovations to solve Cyber Security, daily life & professional Problems . I’m passionate about Exploits Developments and working hard to achieve that goal.",
  "scope": "./",
  "lang": "en-US",
  "icons": [
    {
      "src": "icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
